AIRFLOW_IP='34.250.205.215'
AIRFLOW_PORT='30007'
ID_AIRFLOW_DAG='redwine_production_dag_over_k8s'
AIRFLOW_USER='airflow'
AIRFLOW_PASSWORD='clarus_airflow_admin_ik'
 
MINIO_IP='34.251.246.165'
MINIO_PORT='9000'
MINIO_USER='minio'
MINIO_PASSWORD='minio123'
MINIO_BUCKET='datasets'
MINIO_REF_DATA='uc_wine/winequality-red.csv'
MINIO_NEW_DATA='uc_wine/winequality-red-new.csv'
MINIO_REPORT_PATH='uc_wine_reports'
 
EXPERIMENT_ID='Clarus_RedWine_experiment'
IDS_PROVIDER_IP='34.251.246.165'
IDS_PROVIDER_PORT='8082'

# Wine example from Ikerlan
# AIRFLOW_IP='34.250.205.215'
# AIRFLOW_PORT='30007'
# ID_AIRFLOW_DAG='redwine_production_dag_over_k8s'
# AIRFLOW_USER='airflow'
# AIRFLOW_PASSWORD='clarus_airflow_admin_ik'
 
# MINIO_IP='34.251.246.165'
# MINIO_PORT='9000'
# MINIO_USER='minio'
# MINIO_PASSWORD='minio123'
# MINIO_BUCKET='datasets'
# MINIO_REF_DATA='uc_wine/winequality-red.csv'
# MINIO_NEW_DATA='uc_wine/winequality-red-new.csv'
# MINIO_REPORT_PATH='uc_wine_reports'
 
# EXPERIMENT_ID='Clarus_RedWine_experiment'
# IDS_PROVIDER_IP='34.251.246.165'
# IDS_PROVIDER_PORT='8082'